# CheckStyle-Plugin-Project

./: .classpath  .project  README.md  plugin.xml  pom.xml
Del1/: D2 Test Report.md  Fault Models.md
src/main/java/checks/: BaseHalsteadCheck.java  HalsteadDifficultyCheck.java  HalsteadEffortCheck.java  HalsteadLengthCheck.java  HalsteadVocabularyCheck.java  HalsteadVolumeCheck.java  NumberCommentLinesCheck.java  NumberCommentsCheck.java  NumberExpressionCheck.java  NumberLoopStatementsCheck.java  OperandAmountCheck.java  OperatorAmountCheck.java  checkstyle-metadata.properties
src/main/java/util/: HalsteadMath.java
src/test/java/blackbox/: BaseHalsteadCheckBBTests.java  HalsteadDifficultyCheckBBTests.java  HalsteadEffortCheckBBTests.java  HalsteadLengthCheckBBTests.java  HalsteadVocabularyCheckBBTests.java  HalsteadVolumeCheckBBTests.java  NumberCommentLinesCheckBBTests.java  NumberCommentsCheckBBTests.java  NumberExpressionCheckBBTests.java  NumberLoopStatementsCheckBBTests.java
src/test/java/blackbox/cases/basehalstead/: AllUniqueOperatorOperand.java  (+4 more)
src/test/java/blackbox/util/: blackBoxTestEngine.java  testCasePath.java
src/test/java/checks/: BaseHalsteadCheckTests.java  HalsteadDifficultyCheckTests.java  HalsteadEffortCheckTests.java  HalsteadLengthCheckTests.java  HalsteadMathTests.java  HalsteadVocabularyCheckTests.java  HalsteadVolumeCheckTests.java  NumberCommentLinesCheckTests.java  NumberCommentsCheckTests.java  NumberExpressionCheckTests.java  NumberLoopStatementsCheckTests.java  OperandAmountCheckTests.java  OperatorAmountCheckTests.java
(+15 files in other folders)
