HalsteadLengthCheck.name = HalsteadLengthCheck
HalsteadLengthCheck.desc = Determines the Halstead length of the program

HalsteadDifficultyCheck.name = HalsteadDifficultyCheck
HalsteadDifficultyCheck.decs = Determines the Halstead difficulty of the program

HalsteadEffortCheck.name = HalsteadEffortCheck
HalsteadEffortCheck.decs = Determines the Halstead effort of the program

HalsteadVocabularyCheck.name = HalsteadVocabularyCheck
HalsteadVocabularyCheck.decs = Determines the Halstead vocabulary of the program

HalsteadVolumeCheck.name = HalsteadVolumeCheck
HalsteadVolumeCheck.decs = Determines the Halstead volume of the program

OperatorAmountCheck.name = OperatorAmountCheck
OperatorAmountCheck.desc = Determines the number of operators

OperandAmountCheck.name = OperandAmountCheck
OperandAmountCheck.desc = Determines the number of operands

NumberCommentsCheck.name = NumberCommentsCheck
NumberCommentsCheck.desc = Determines the number of comments

NumberCommentLinesCheck.name = NumberCommentLines
NumberCommentLinesCheck.desc = Determines the number of comment lines

NumberExpressionsCheck.name = NumberExpressionsCheck
NumberExpressionsCheck.desc = Determines the number of expressions

NumberLoopStatementsCheck.name = NumberLoopStatementsCheck
NumberLoopStatementsCheck.desc = Determines the number of loop statements
